import { Networks } from "./blockchain";

const BSC_TESTNET = {
    LMD_ADDRESS: "0x3E69F099BB1114273BD4e91125d6dAe4d37a01dC",
    MARKETPLACE_ADDRESSES: "0xaBC28d304F95fE8870edC8c3D53C8Ecb8D16A646",
    NFT_ADDRESS: "0x3F24f098821C15cd58Ce454e59d0EEc6842D009a",
    LMD_CORE_ADDRESS: "0x5E36E9C4F5c3E19f4cAA1BAC1B23F1dcF7E10571",
    MYSTERY_BOX_ADDRESS: "0x01E09cf2D2480894641c1107F94B5829Bc36765B",
    SALE_BOX_ADDRESS: "0xD465FA4F621163F99Dfbc65D05a4D9a99260d35F",
    STAKING_ADDRESS: "0x172E3e7545D51846d889c6dbe425743305eD0906",
};

export const getAddresses = (networkID: number) => {
    if (networkID === Networks.BSC_TESTNET) return BSC_TESTNET;

    throw Error("Network don't support");
};
